{
  "name": "@q19project/math-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vuepress": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "",
  "license": "ISC"
}
